<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyanshi.firebaseapplication.MainActivity">

    <!-- view for AdMob Interstitial Ad -->
    <WebView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/youtube_webview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/youtube_webview"
        android:layout_alignStart="@+id/youtube_webview"
        android:layout_marginBottom="22dp">
    <Button
        android:id="@+id/youtube_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play youtube"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_min"
            android:text="mins"
            android:layout_below="@+id/youtube_share_button"

            android:layout_marginTop="38dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_sec"
            android:text="secs"
            android:layout_alignBaseline="@+id/time_min"
            android:layout_alignBottom="@+id/time_min"
            android:layout_alignRight="@+id/youtube_button"
            android:layout_alignEnd="@+id/youtube_button" />
    <Button
        android:id="@+id/youtube_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share youtube"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/youtube_button"
        android:layout_alignStart="@+id/youtube_button"
        android:layout_marginTop="168dp" />
    </RelativeLayout>

</RelativeLayout>
